// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=sel[0], b=sel[1], out=o11);
    And(a=in, b=o11, out=d);

    Or(a=sel[0], b=sel[1], out=o00);
    Not(in=o00, out=No00);
    And(a=in, b=No00, out=a);

    Xor(a=sel[0], b=sel[1], out=bc);
    And(a=bc, b=sel[0], out=o01);
    And(a=bc, b=sel[1], out=o10);
    
    And(a=in, b=o01, out=b);
    And(a=in, b=o10, out=c);
}